https://www.codingninjas.com/studio/problems/rotated-array_1093219?utm_source=youtube&utm_medium=affiliate&utm_campaign=codestudio_Striver_BinarySeries

int findMin(vector<int>& arr)
{
	int s=0;
	int e=arr.size()-1;
	int min=INT_MAX;
	while(s<=e){
		int mid=s+((e-s)/2);

		// optional to add 
		if(arr[s]<=arr[e]){
			if(arr[s]<min){
				min=arr[s];
				break;
			}
		}
		if(arr[s]<=arr[mid]){
			if(arr[s]<min){
				min=arr[s];
			}
			s=mid+1;
		}
		else{
			if(arr[mid]<min){
				min=arr[mid];
			}
			e=mid-1;
		}
	}
	return min;
}
