https://www.codingninjas.com/studio/problems/rotation_7449070?utm_source=youtube&utm_medium=affiliate&utm_campaign=codestudio_Striver_BinarySeries&leftPanelTab=1

int findKRotation(vector<int> &arr){
	int s=0;
    int index=0;
	int e=arr.size()-1;
	int min=arr[0];
	while(s<=e){
		int mid=s+((e-s)/2);
		if(arr[s]<=arr[mid]){
			if(arr[s]<min){
				min=arr[s];
                index=s;
			}
			s=mid+1;
		}
		else{
			if(arr[mid]<min){
				min=arr[mid];
                index=mid;
			}
			e=mid-1;
		}
	}
	return index;
}
