thre are multiple peaks

https://www.codingninjas.com/studio/problems/find-peak-element_1081482?utm_source=youtube&utm_medium=affiliate&utm_campaign=codestudio_Striver_BinarySeries&leftPanelTab=1&count=25&page=2&search=&sort_entity=order&sort_order=ASC

int findPeakElement(vector<int> &arr) {
    if(arr[0]>arr[1]){
        return 0;
    }
    int n=arr.size();
    if(arr[n-1]>arr[n-2]){
        return n-1;
    }
    if(n==1){
        return 0;
    }
    int s=1;
    int e=n-2;
    int mid=s+((e-s)/2);
    while(s<=e){
        mid=s+((e-s)/2);
        if(arr[mid-1]<arr[mid] && arr[mid]>arr[mid+1]){
            return mid;
        }
        if(arr[mid-1]<arr[mid]){
            s=mid+1;
        }
        else{
            e=mid-1;
        }
    }
    return -1;
}

