https://www.codingninjas.com/studio/problems/first-and-last-position-of-an-element-in-sorted-array_1082549?utm_source=youtube&utm_medium=affiliate&utm_campaign=codestudio_Striver_BinarySeries

pair<int, int> firstAndLastPosition(vector<int>& arr, int n, int k)
{
    int s=0;
    int e=n-1;
    int index1=-1;
    int index2=-1;
    while(s<=e){
        int mid=s+((e-s)/2);
        if(arr[mid]==k){
            index1=mid;
            e=mid-1;
        }
        else if(arr[mid]>k){
            e=mid-1;
        }
        else{
            s=mid+1;
        }
    }

    s=0;
    e=n-1;
    while(s<=e){
        int mid=s+((e-s)/2);
        if(arr[mid]==k){
            index2=mid;
            if(arr[mid+1]==arr[mid]){
                s=mid+1;
            }
            else{
                break;
            }
        }
        else if(arr[mid]>k){
            e=mid-1;
        }
        else{
            s=mid+1;
        }
    }
    pair<int,int> p1(index1,index2);
    return p1;
}
