https://www.codingninjas.com/studio/problems/occurrence-of-x-in-a-sorted-array_630456?utm_source=youtube&utm_medium=affiliate&utm_campaign=codestudio_Striver_BinarySeries

int count(vector<int>& arr, int n, int x) {
	int s=0;
    int e=n-1;
    int index1=-1;
    int index2=-1;
    while(s<=e){
        int mid=s+((e-s)/2);
        if(arr[mid]==x){
            index1=mid;
            e=mid-1;
        }
        else if(arr[mid]>x){
            e=mid-1;
        }
        else{
            s=mid+1;
        }
    }

    s=0;
    e=n-1;
    while(s<=e){
        int mid=s+((e-s)/2);
        if(arr[mid]==x){
            index2=mid;
            if(arr[mid+1]==arr[mid]){
                s=mid+1;
            }
            else{
                break;
            }
        }
        else if(arr[mid]>x){
            e=mid-1;
        }
        else{
            s=mid+1;
        }
    }
	if(index1==-1){
		return 0;
	}
	return index2-index1+1;
}
