the elements are distinct in this case

https://www.codingninjas.com/studio/problems/search-in-rotated-sorted-array_1082554?utm_source=youtube&utm_medium=affiliate&utm_campaign=codestudio_Striver_BinarySeries

int search(vector<int>& arr, int n, int k)
{            
    int s=0;
    int e=n-1;
    while(s<=e){
        int mid=s+((e-s)/2);
        if(arr[mid]==k){
            return mid;
        }
        if(arr[mid]>=arr[s]){
            if(arr[s]<=k && k<=arr[mid]){
                e=mid-1;
            }
            else{
            s=mid+1;
            }
        }
        else{
            if(arr[mid]<=k && k<=arr[e]){
                s=mid+1;
            }
            else{
            e=mid-1;
            }
        }
    }
    return {-1};
}
