the elements are not distinct

https://www.codingninjas.com/studio/problems/search-in-a-rotated-sorted-array-ii_7449547?utm_source=youtube&utm_medium=affiliate&utm_campaign=codestudio_Striver_BinarySeries

bool searchInARotatedSortedArrayII(vector<int>&A, int key) {
    int s=0;
    int e=A.size()-1;
    while(s<=e){
        int mid=s+((e-s)/2);
        if(A[mid]==key){
            return true;
        }
        if(A[mid]==A[s] && A[mid]==A[e]){
            s++;
            e--;
            continue;
        }
        else if(A[mid]>A[s]){
            if(A[s]<=key && key<=A[mid]){
                e=mid-1;
            }
            else{
                s=mid+1;
            }
        }
        else{
            if(A[mid]<=key && key<=A[e]){
                s=mid+1;
            }
            else{
                e=mid-1;
            }
        }
    }
    return false;
}
